[WARNING][2024-09-23 16:41:37,611][logger.py:25][回归测试记录模块][测试项]片段:设计需求中的描述为空，请检查 -> SQBB-神奇宝贝
[WARNING][2024-09-23 16:42:44,224][logger.py:25][回归测试记录模块][测试项]片段:设计需求中的描述为空，请检查 -> SQBB-神奇宝贝
[WARNING][2024-09-23 16:43:31,708][logger.py:25][回归测试记录模块][测试项]片段:设计需求中的描述为空，请检查 -> SQBB-神奇宝贝
[WARNING][2024-09-23 17:11:54,913][logger.py:25][回归测试记录模块][测试项]片段:设计需求中的描述为空，请检查 -> SQBB-神奇宝贝
[WARNING][2024-09-23 18:09:54,649][logger.py:25][回归测试记录模块][测试项]片段:设计需求中的描述为空，请检查 -> SQBB-神奇宝贝
[WARNING][2024-09-23 18:10:15,809][logger.py:25][回归测试记录模块][测试项]片段:设计需求中的描述为空，请检查 -> SQBB-神奇宝贝
[WARNING][2024-09-23 18:12:29,203][logger.py:25][回归测试记录模块][测试项]片段:设计需求中的描述为空，请检查 -> SQBB-神奇宝贝
[WARNING][2024-09-23 18:18:04,320][logger.py:25][回归测试记录模块][测试项]片段:设计需求中的描述为空，请检查 -> SQBB-神奇宝贝
[WARNING][2024-09-23 18:18:35,242][logger.py:25][回归测试记录模块][测试项]片段:设计需求中的描述为空，请检查 -> SQBB-神奇宝贝
[WARNING][2024-09-23 18:20:25,237][logger.py:25][回归测试记录模块][测试项]片段:设计需求中的描述为空，请检查 -> SQBB-神奇宝贝
[WARNING][2024-09-23 18:21:53,001][logger.py:25][回归测试记录模块][测试项]片段:设计需求中的描述为空，请检查 -> SQBB-神奇宝贝
[WARNING][2024-09-23 18:23:32,102][logger.py:25][回归测试记录模块][测试项]片段:设计需求中的描述为空，请检查 -> SQBB-神奇宝贝
[WARNING][2024-09-23 18:23:53,926][logger.py:25][回归测试记录模块][测试项]片段:设计需求中的描述为空，请检查 -> SQBB-神奇宝贝
[WARNING][2024-09-23 18:24:05,146][logger.py:25][回归测试记录模块][测试项]片段:设计需求中的描述为空，请检查 -> SQBB-神奇宝贝
[WARNING][2024-09-23 18:24:50,736][logger.py:25][回归测试记录模块][测试项]片段:设计需求中的描述为空，请检查 -> SQBB-神奇宝贝
[WARNING][2024-09-23 18:39:28,112][log.py:241]Not Found: /api/system/userField/add/[object Object]
[WARNING][2024-09-23 18:40:14,035][log.py:241]Not Found: /api/system/userField/add/[object Object]
[WARNING][2024-09-23 18:41:13,423][operation.py:121]"POST - UserFiledController[add_fragement] /api/system/userField/add" ([{'type': 'missing', 'loc': ('body', 'data'), 'msg': 'Field required'}],)
[WARNING][2024-09-23 18:41:13,423][log.py:241]Unprocessable Entity: /api/system/userField/add
[WARNING][2024-09-23 18:42:17,244][operation.py:121]"POST - UserFiledController[add_fragement] /api/system/userField/add" ([{'type': 'missing', 'loc': ('body', 'data'), 'msg': 'Field required'}],)
[WARNING][2024-09-23 18:42:17,244][log.py:241]Unprocessable Entity: /api/system/userField/add
[WARNING][2024-09-23 18:43:35,825][operation.py:121]"POST - UserFiledController[add_fragement] /api/system/userField/add" ([{'type': 'missing', 'loc': ('body', 'data'), 'msg': 'Field required'}],)
[WARNING][2024-09-23 18:43:35,825][log.py:241]Unprocessable Entity: /api/system/userField/add
[WARNING][2024-09-23 19:06:12,410][operation.py:121]"POST - UserFiledController[add_fragement] /api/system/userField/add" ()
[ERROR][2024-09-23 19:06:12,410][errors.py:116]3 validation errors for NinjaResponseSchema
response.name
  Field required [type=missing, input_value=<DjangoGetter: None>, input_type=DjangoGetter]
    For further information visit https://errors.pydantic.dev/2.9/v/missing
response.belong_doc
  Field required [type=missing, input_value=<DjangoGetter: None>, input_type=DjangoGetter]
    For further information visit https://errors.pydantic.dev/2.9/v/missing
response.project_id
  Field required [type=missing, input_value=<DjangoGetter: None>, input_type=DjangoGetter]
    For further information visit https://errors.pydantic.dev/2.9/v/missing
Traceback (most recent call last):
  File "E:\PycharmProject\cdtestplant_v1\venv\lib\site-packages\ninja_extra\operation.py", line 195, in run
    _processed_results = self._result_to_response(
  File "E:\PycharmProject\cdtestplant_v1\venv\lib\site-packages\ninja\operation.py", line 260, in _result_to_response
    validated_object = response_model.model_validate(
  File "E:\PycharmProject\cdtestplant_v1\venv\lib\site-packages\pydantic\main.py", line 596, in model_validate
    return cls.__pydantic_validator__.validate_python(
pydantic_core._pydantic_core.ValidationError: 3 validation errors for NinjaResponseSchema
response.name
  Field required [type=missing, input_value=<DjangoGetter: None>, input_type=DjangoGetter]
    For further information visit https://errors.pydantic.dev/2.9/v/missing
response.belong_doc
  Field required [type=missing, input_value=<DjangoGetter: None>, input_type=DjangoGetter]
    For further information visit https://errors.pydantic.dev/2.9/v/missing
response.project_id
  Field required [type=missing, input_value=<DjangoGetter: None>, input_type=DjangoGetter]
    For further information visit https://errors.pydantic.dev/2.9/v/missing
[ERROR][2024-09-23 19:06:12,413][log.py:241]Internal Server Error: /api/system/userField/add
[WARNING][2024-09-25 17:48:11,271][backend.py:365]Caught LDAPError while authenticating superAdmin: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2024-09-25 17:51:20,063][logger.py:25][回归测试记录模块][测试项]片段:设计需求中的描述为空，请检查 -> SQBB-神奇宝贝
[WARNING][2024-09-25 17:58:18,057][operation.py:121]"GET - GenerateControllerDG[create_testdemand] /api/generate/create/testdemand" ("'NoneType' object has no attribute 'replace'",)
[ERROR][2024-09-25 17:58:18,058][errors.py:116]'NoneType' object has no attribute 'replace'
Traceback (most recent call last):
  File "E:\PycharmProject\cdtestplant_v1\venv\lib\site-packages\ninja_extra\operation.py", line 194, in run
    result = self.view_func(request, **values)
  File "E:\PycharmProject\cdtestplant_v1\venv\lib\site-packages\ninja_extra\controllers\route\route_functions.py", line 89, in as_view
    result = self.route.view_func(
  File "C:\Users\chenjunyi\AppData\Local\Programs\Python\Python38\lib\contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "E:\PycharmProject\cdtestplant_v1\apps\createDocument\controllers\dg.py", line 61, in create_testdemand
    "observe": content.observe.replace("\n", "\a"),
AttributeError: 'NoneType' object has no attribute 'replace'
[ERROR][2024-09-25 17:58:18,078][log.py:241]Internal Server Error: /api/generate/create/testdemand
[WARNING][2024-09-25 18:02:00,421][logger.py:25][回归测试记录模块][测试项]片段:设计需求中的描述为空，请检查 -> SQBB-神奇宝贝
[WARNING][2024-09-25 18:02:00,704][log.py:241]Bad Request: /api/generate/create/testdemand
[WARNING][2024-09-25 18:02:05,246][logger.py:25][回归测试记录模块][测试项]片段:设计需求中的描述为空，请检查 -> SQBB-神奇宝贝
