[WARNING][2025-05-13 17:20:59,503][log.py:248]Not Found: /
[WARNING][2025-05-13 17:20:59,624][log.py:248]Not Found: /favicon.ico
[WARNING][2025-05-14 09:46:32,307][log.py:248]Unauthorized: /api/system/getInfo
[WARNING][2025-05-14 09:46:32,405][log.py:248]Unauthorized: /api/system/logout
[WARNING][2025-05-14 09:46:40,412][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-05-14 19:24:30,067][operation.py:133]"GET - DutController[get_dut] /api/project/getDutOne" (500, '未找到相应的数据')
[ERROR][2025-05-14 19:24:30,076][log.py:248]Internal Server Error: /api/project/getDutOne
[WARNING][2025-05-14 19:24:57,399][operation.py:133]"GET - DutController[get_dut] /api/project/getDutOne" (500, '未找到相应的数据')
[ERROR][2025-05-14 19:24:57,408][log.py:248]Internal Server Error: /api/project/getDutOne
[WARNING][2025-05-15 09:45:13,826][log.py:248]Unauthorized: /api/system/getInfo
[WARNING][2025-05-15 09:45:13,861][log.py:248]Unauthorized: /api/system/logout
[WARNING][2025-05-15 09:45:22,540][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-05-16 11:09:33,252][log.py:248]Not Found: /
[WARNING][2025-05-16 11:09:33,373][log.py:248]Not Found: /favicon.ico
[WARNING][2025-05-16 11:10:30,333][log.py:248]Not Found: /.well-known/appspecific/com.chrome.devtools.json
[WARNING][2025-05-16 11:11:26,109][log.py:248]Not Found: /.well-known/appspecific/com.chrome.devtools.json
[WARNING][2025-05-16 11:11:30,126][log.py:248]Not Found: /.well-known/appspecific/com.chrome.devtools.json
[WARNING][2025-05-16 11:13:43,191][log.py:248]Not Found: /.well-known/appspecific/com.chrome.devtools.json
[WARNING][2025-05-16 11:14:21,613][log.py:248]Not Found: /.well-known/appspecific/com.chrome.devtools.json
[WARNING][2025-05-16 11:15:31,766][log.py:248]Not Found: /.well-known/appspecific/com.chrome.devtools.json
[WARNING][2025-05-16 11:24:10,664][log.py:248]Not Found: /
[WARNING][2025-05-16 11:24:20,924][log.py:248]Not Found: /.well-known/appspecific/com.chrome.devtools.json
[WARNING][2025-05-16 11:24:46,734][log.py:248]Not Found: /.well-known/appspecific/com.chrome.devtools.json
[WARNING][2025-05-16 11:26:57,439][log.py:248]Not Found: /.well-known/appspecific/com.chrome.devtools.json
[WARNING][2025-05-16 11:27:21,961][log.py:248]Not Found: /.well-known/appspecific/com.chrome.devtools.json
[WARNING][2025-05-16 13:28:36,074][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-05-17 15:36:12,935][log.py:248]Unauthorized: /api/system/getInfo
[WARNING][2025-05-17 15:36:13,000][log.py:248]Unauthorized: /api/system/logout
[WARNING][2025-05-17 15:36:20,760][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-05-23 10:36:33,307][log.py:248]Not Found: /
[WARNING][2025-05-23 10:36:33,430][log.py:248]Not Found: /favicon.ico
[WARNING][2025-05-26 15:15:24,703][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-05-26 15:19:25,390][log.py:248]Not Found: /
[WARNING][2025-05-26 15:19:25,513][log.py:248]Not Found: /favicon.ico
[WARNING][2025-05-27 09:11:32,138][log.py:248]Not Found: /
[WARNING][2025-05-27 09:11:32,616][log.py:248]Not Found: /favicon.ico
[WARNING][2025-05-27 09:13:04,921][log.py:248]Not Found: /
[WARNING][2025-05-27 09:50:50,827][log.py:248]Unauthorized: /api/system/getInfo
[WARNING][2025-05-27 09:50:50,894][log.py:248]Unauthorized: /api/system/logout
[WARNING][2025-05-27 09:50:59,888][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-05-28 09:24:15,443][log.py:248]Unauthorized: /api/system/getInfo
[WARNING][2025-05-28 09:24:15,480][log.py:248]Unauthorized: /api/system/logout
[WARNING][2025-05-28 09:24:26,068][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-05-28 18:35:30,083][log.py:248]Not Found: /api/project/testDemand/priorityReplace/
[WARNING][2025-05-28 18:35:42,929][log.py:248]Not Found: /api/project/testDemand/priorityReplace/
[WARNING][2025-05-29 09:22:57,248][log.py:248]Unauthorized: /api/system/getInfo
[WARNING][2025-05-29 09:22:57,316][log.py:248]Unauthorized: /api/system/logout
[WARNING][2025-05-29 09:23:05,519][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-05-29 15:36:46,411][log.py:248]Unauthorized: /api/system/getInfo
[WARNING][2025-05-29 15:36:46,430][log.py:248]Unauthorized: /api/system/logout
[WARNING][2025-05-29 15:36:55,727][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-05-29 15:42:40,386][operation.py:133]"GET - CaseController[copy_move_case_to_demand] /api/project/case/copy_or_move_to_demand" (500, '无法移动到自己所属测试项里面')
[ERROR][2025-05-29 15:42:40,395][log.py:248]Internal Server Error: /api/project/case/copy_or_move_to_demand
[WARNING][2025-06-12 19:52:28,194][log.py:248]Unauthorized: /api/system/getInfo
[WARNING][2025-06-12 19:52:28,229][log.py:248]Unauthorized: /api/system/logout
[WARNING][2025-06-12 19:52:39,174][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-06-16 18:40:17,570][log.py:248]Unauthorized: /api/system/getInfo
[WARNING][2025-06-16 18:40:17,629][log.py:248]Unauthorized: /api/system/logout
[WARNING][2025-06-16 18:40:25,246][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-06-17 18:40:34,724][log.py:248]Unauthorized: /api/system/getInfo
[WARNING][2025-06-17 18:40:34,779][log.py:248]Unauthorized: /api/system/logout
[WARNING][2025-06-17 18:40:44,206][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-06-17 19:06:24,482][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-06-17 19:28:33,023][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-06-17 19:34:34,074][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-06-17 19:35:56,384][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[ERROR][2025-06-17 19:38:35,896][log.py:248]Internal Server Error: /api/project/case/create_by_demand
[WARNING][2025-06-17 19:39:08,972][operation.py:133]"GET - CaseController[copy_move_case_to_demand] /api/project/case/copy_or_move_to_demand" (500, '无法移动到自己所属测试项里面')
[ERROR][2025-06-17 19:39:08,982][log.py:248]Internal Server Error: /api/project/case/copy_or_move_to_demand
[ERROR][2025-06-17 19:50:34,107][log.py:248]Internal Server Error: /api/testmanage/project/update/37
[ERROR][2025-06-17 19:51:22,090][log.py:248]Internal Server Error: /api/testmanage/project/update/37
[WARNING][2025-06-17 19:55:44,124][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-06-17 20:00:39,048][operation.py:133]"GET - CaseController[copy_move_case_to_demand] /api/project/case/copy_or_move_to_demand" (500, '无法移动到自己所属测试项里面')
[ERROR][2025-06-17 20:00:39,059][log.py:248]Internal Server Error: /api/project/case/copy_or_move_to_demand
[WARNING][2025-06-20 18:31:43,742][log.py:253]Unauthorized: /api/system/getInfo
[WARNING][2025-06-20 18:31:43,795][log.py:253]Unauthorized: /api/system/logout
[WARNING][2025-06-20 18:31:55,956][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-06-20 19:13:50,800][operation.py:133]"PUT - TestDemandController[update_testDemand] /api/project/testDemand/update/538" ('QuerySet.create() takes 1 positional argument but 2 were given',)
[ERROR][2025-06-20 19:13:50,800][errors.py:131]QuerySet.create() takes 1 positional argument but 2 were given
Traceback (most recent call last):
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\operation.py", line 214, in run
    result = self.view_func(request, **ctx.kwargs["view_func_kwargs"])
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\controllers\route\route_functions.py", line 99, in as_view
    result = self.route.view_func(
        ctx.controller_instance, *args, **ctx.view_func_kwargs
    )
  File "D:\python13\Lib\contextlib.py", line 85, in inner
    return func(*args, **kwds)
  File "E:\pycharmProjects\cdtestplant_v1\apps\project\controllers\testDemand.py", line 195, in update_testDemand
    TestDemandContentStep.objects.create(step)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
TypeError: QuerySet.create() takes 1 positional argument but 2 were given
[ERROR][2025-06-20 19:13:50,825][log.py:253]Internal Server Error: /api/project/testDemand/update/538
[WARNING][2025-06-20 19:14:14,201][operation.py:133]"PUT - TestDemandController[update_testDemand] /api/project/testDemand/update/538" ('QuerySet.create() takes 1 positional argument but 2 were given',)
[ERROR][2025-06-20 19:14:14,201][errors.py:131]QuerySet.create() takes 1 positional argument but 2 were given
Traceback (most recent call last):
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\operation.py", line 214, in run
    result = self.view_func(request, **ctx.kwargs["view_func_kwargs"])
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\controllers\route\route_functions.py", line 99, in as_view
    result = self.route.view_func(
        ctx.controller_instance, *args, **ctx.view_func_kwargs
    )
  File "D:\python13\Lib\contextlib.py", line 85, in inner
    return func(*args, **kwds)
  File "E:\pycharmProjects\cdtestplant_v1\apps\project\controllers\testDemand.py", line 196, in update_testDemand
    TestDemandContentStep.objects.create(step)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
TypeError: QuerySet.create() takes 1 positional argument but 2 were given
[ERROR][2025-06-20 19:14:14,204][log.py:253]Internal Server Error: /api/project/testDemand/update/538
[WARNING][2025-06-20 19:22:54,908][operation.py:133]"PUT - TestDemandController[update_testDemand] /api/project/testDemand/update/538" ("Field 'id' expected a number but got 'akExxrjyerVcPhHsAsRBcB'.",)
[ERROR][2025-06-20 19:22:54,908][errors.py:131]Field 'id' expected a number but got 'akExxrjyerVcPhHsAsRBcB'.
Traceback (most recent call last):
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\django\db\models\fields\__init__.py", line 2128, in get_prep_value
    return int(value)
ValueError: invalid literal for int() with base 10: 'akExxrjyerVcPhHsAsRBcB'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\operation.py", line 214, in run
    result = self.view_func(request, **ctx.kwargs["view_func_kwargs"])
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\controllers\route\route_functions.py", line 99, in as_view
    result = self.route.view_func(
        ctx.controller_instance, *args, **ctx.view_func_kwargs
    )
  File "D:\python13\Lib\contextlib.py", line 85, in inner
    return func(*args, **kwds)
  File "E:\pycharmProjects\cdtestplant_v1\apps\project\controllers\testDemand.py", line 177, in update_testDemand
    content_single.delete()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\django\db\models\base.py", line 1281, in delete
    return collector.delete()
           ~~~~~~~~~~~~~~~~^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\django\db\models\deletion.py", line 501, in delete
    count = query.delete_batch(pk_list, self.using)
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\django\db\models\sql\subqueries.py", line 38, in delete_batch
    self.add_filter(
    ~~~~~~~~~~~~~~~^
        f"{field.attname}__in",
        ^^^^^^^^^^^^^^^^^^^^^^^
        pk_list[offset : offset + GET_ITERATOR_CHUNK_SIZE],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\django\db\models\sql\query.py", line 1626, in add_filter
    self.add_q(Q((filter_lhs, filter_rhs)))
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\django\db\models\sql\query.py", line 1646, in add_q
    clause, _ = self._add_q(q_object, can_reuse)
                ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\django\db\models\sql\query.py", line 1678, in _add_q
    child_clause, needed_inner = self.build_filter(
                                 ~~~~~~~~~~~~~~~~~^
        child,
        ^^^^^^
    ...<7 lines>...
        update_join_types=update_join_types,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\django\db\models\sql\query.py", line 1588, in build_filter
    condition = self.build_lookup(lookups, col, value)
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\django\db\models\sql\query.py", line 1415, in build_lookup
    lookup = lookup_class(lhs, rhs)
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\django\db\models\lookups.py", line 38, in __init__
    self.rhs = self.get_prep_lookup()
               ~~~~~~~~~~~~~~~~~~~~^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\django\db\models\lookups.py", line 536, in get_prep_lookup
    return super().get_prep_lookup()
           ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\django\db\models\lookups.py", line 321, in get_prep_lookup
    rhs_value = self.lhs.output_field.get_prep_value(rhs_value)
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\django\db\models\fields\__init__.py", line 2130, in get_prep_value
    raise e.__class__(
        "Field '%s' expected a number but got %r." % (self.name, value),
    ) from e
ValueError: Field 'id' expected a number but got 'akExxrjyerVcPhHsAsRBcB'.
[ERROR][2025-06-20 19:22:54,954][log.py:253]Internal Server Error: /api/project/testDemand/update/538
[WARNING][2025-06-23 09:38:48,076][log.py:253]Unauthorized: /api/system/getInfo
[WARNING][2025-06-23 09:38:48,135][log.py:253]Unauthorized: /api/system/logout
[WARNING][2025-06-23 09:39:01,200][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[ERROR][2025-06-23 09:39:40,070][log.py:253]Internal Server Error: /api/project/testDemand/save
[WARNING][2025-06-23 15:50:09,104][log.py:253]Not Found: /
[WARNING][2025-06-23 15:50:09,106][log.py:253]Not Found: /
[WARNING][2025-06-23 15:50:09,228][log.py:253]Not Found: /favicon.ico
[WARNING][2025-06-24 10:48:24,474][log.py:253]Unauthorized: /api/system/getInfo
[WARNING][2025-06-24 10:48:24,540][log.py:253]Unauthorized: /api/system/logout
[WARNING][2025-06-24 10:48:31,280][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[ERROR][2025-06-24 13:23:43,307][log.py:253]Internal Server Error: /api/project/testDemand/save
[ERROR][2025-06-24 13:25:24,728][log.py:253]Internal Server Error: /api/project/testDemand/update/554
[WARNING][2025-06-24 13:30:41,064][operation.py:133]"PUT - TestDemandController[update_testDemand] /api/project/testDemand/update/554" ("'str' object has no attribute 'testType'",)
[ERROR][2025-06-24 13:30:41,064][errors.py:131]'str' object has no attribute 'testType'
Traceback (most recent call last):
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\operation.py", line 214, in run
    result = self.view_func(request, **ctx.kwargs["view_func_kwargs"])
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\controllers\route\route_functions.py", line 99, in as_view
    result = self.route.view_func(
        ctx.controller_instance, *args, **ctx.view_func_kwargs
    )
  File "D:\python13\Lib\contextlib.py", line 85, in inner
    return func(*args, **kwds)
  File "E:\pycharmProjects\cdtestplant_v1\apps\project\controllers\testDemand.py", line 167, in update_testDemand
    if old_obj and old_ident.testType == payload.dict().items()['testType']:
                   ^^^^^^^^^^^^^^^^^^
AttributeError: 'str' object has no attribute 'testType'
[ERROR][2025-06-24 13:30:41,088][log.py:253]Internal Server Error: /api/project/testDemand/update/554
[WARNING][2025-06-24 13:31:40,139][operation.py:133]"PUT - TestDemandController[update_testDemand] /api/project/testDemand/update/554" ("'str' object has no attribute 'testType'",)
[ERROR][2025-06-24 13:31:40,139][errors.py:131]'str' object has no attribute 'testType'
Traceback (most recent call last):
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\operation.py", line 214, in run
    result = self.view_func(request, **ctx.kwargs["view_func_kwargs"])
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\controllers\route\route_functions.py", line 99, in as_view
    result = self.route.view_func(
        ctx.controller_instance, *args, **ctx.view_func_kwargs
    )
  File "D:\python13\Lib\contextlib.py", line 85, in inner
    return func(*args, **kwds)
  File "E:\pycharmProjects\cdtestplant_v1\apps\project\controllers\testDemand.py", line 167, in update_testDemand
    if old_obj and old_ident.testType == payload.dict()['testType']:
                   ^^^^^^^^^^^^^^^^^^
AttributeError: 'str' object has no attribute 'testType'
[ERROR][2025-06-24 13:31:40,141][log.py:253]Internal Server Error: /api/project/testDemand/update/554
[WARNING][2025-06-24 13:32:21,173][operation.py:133]"PUT - TestDemandController[update_testDemand] /api/project/testDemand/update/554" ("'str' object has no attribute 'testType'",)
[ERROR][2025-06-24 13:32:21,173][errors.py:131]'str' object has no attribute 'testType'
Traceback (most recent call last):
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\operation.py", line 214, in run
    result = self.view_func(request, **ctx.kwargs["view_func_kwargs"])
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\controllers\route\route_functions.py", line 99, in as_view
    result = self.route.view_func(
        ctx.controller_instance, *args, **ctx.view_func_kwargs
    )
  File "D:\python13\Lib\contextlib.py", line 85, in inner
    return func(*args, **kwds)
  File "E:\pycharmProjects\cdtestplant_v1\apps\project\controllers\testDemand.py", line 168, in update_testDemand
    if old_obj and old_ident.testType == payload.dict()['testType']:
                   ^^^^^^^^^^^^^^^^^^
AttributeError: 'str' object has no attribute 'testType'
[ERROR][2025-06-24 13:32:21,177][log.py:253]Internal Server Error: /api/project/testDemand/update/554
[WARNING][2025-06-24 13:32:54,351][operation.py:133]"PUT - TestDemandController[update_testDemand] /api/project/testDemand/update/554" ("'str' object has no attribute 'testType'",)
[ERROR][2025-06-24 13:32:54,351][errors.py:131]'str' object has no attribute 'testType'
Traceback (most recent call last):
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\operation.py", line 214, in run
    result = self.view_func(request, **ctx.kwargs["view_func_kwargs"])
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\controllers\route\route_functions.py", line 99, in as_view
    result = self.route.view_func(
        ctx.controller_instance, *args, **ctx.view_func_kwargs
    )
  File "D:\python13\Lib\contextlib.py", line 85, in inner
    return func(*args, **kwds)
  File "E:\pycharmProjects\cdtestplant_v1\apps\project\controllers\testDemand.py", line 168, in update_testDemand
    if old_obj and old_ident.testType == payload.dict()['testType']:
                   ^^^^^^^^^^^^^^^^^^
AttributeError: 'str' object has no attribute 'testType'
[ERROR][2025-06-24 13:32:54,355][log.py:253]Internal Server Error: /api/project/testDemand/update/554
[WARNING][2025-06-24 13:33:28,458][operation.py:133]"PUT - TestDemandController[update_testDemand] /api/project/testDemand/update/554" ("'str' object has no attribute 'testType'",)
[ERROR][2025-06-24 13:33:28,459][errors.py:131]'str' object has no attribute 'testType'
Traceback (most recent call last):
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\operation.py", line 214, in run
    result = self.view_func(request, **ctx.kwargs["view_func_kwargs"])
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\controllers\route\route_functions.py", line 99, in as_view
    result = self.route.view_func(
        ctx.controller_instance, *args, **ctx.view_func_kwargs
    )
  File "D:\python13\Lib\contextlib.py", line 85, in inner
    return func(*args, **kwds)
  File "E:\pycharmProjects\cdtestplant_v1\apps\project\controllers\testDemand.py", line 168, in update_testDemand
    if old_obj and old_ident.testType == payload.dict()['testType']:
                   ^^^^^^^^^^^^^^^^^^
AttributeError: 'str' object has no attribute 'testType'
[ERROR][2025-06-24 13:33:28,461][log.py:253]Internal Server Error: /api/project/testDemand/update/554
[WARNING][2025-06-24 13:34:49,241][operation.py:133]"PUT - TestDemandController[update_testDemand] /api/project/testDemand/update/554" ("'str' object has no attribute 'testType'",)
[ERROR][2025-06-24 13:34:49,242][errors.py:131]'str' object has no attribute 'testType'
Traceback (most recent call last):
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\operation.py", line 214, in run
    result = self.view_func(request, **ctx.kwargs["view_func_kwargs"])
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\controllers\route\route_functions.py", line 99, in as_view
    result = self.route.view_func(
        ctx.controller_instance, *args, **ctx.view_func_kwargs
    )
  File "D:\python13\Lib\contextlib.py", line 85, in inner
    return func(*args, **kwds)
  File "E:\pycharmProjects\cdtestplant_v1\apps\project\controllers\testDemand.py", line 168, in update_testDemand
    if old_obj and old_ident.testType == payload.dict()['testType']:
                   ^^^^^^^^^^^^^^^^^^
AttributeError: 'str' object has no attribute 'testType'
[ERROR][2025-06-24 13:34:49,243][log.py:253]Internal Server Error: /api/project/testDemand/update/554
[ERROR][2025-06-24 13:37:25,218][log.py:253]Internal Server Error: /api/project/testDemand/update/554
[ERROR][2025-06-24 13:45:28,405][log.py:253]Internal Server Error: /api/project/testDemand/update/538
[ERROR][2025-06-24 13:45:37,820][log.py:253]Internal Server Error: /api/project/testDemand/update/538
[ERROR][2025-06-24 13:54:04,108][log.py:253]Internal Server Error: /api/project/testDemand/update/574
[ERROR][2025-06-24 13:54:21,656][log.py:253]Internal Server Error: /api/project/testDemand/update/574
[ERROR][2025-06-24 13:54:51,291][log.py:253]Internal Server Error: /api/project/testDemand/update/554
[ERROR][2025-06-24 13:57:11,927][log.py:253]Internal Server Error: /api/project/testDemand/update/574
[ERROR][2025-06-24 13:58:49,636][log.py:253]Internal Server Error: /api/project/testDemand/update/574
[ERROR][2025-06-24 13:59:26,395][log.py:253]Internal Server Error: /api/project/testDemand/update/574
[ERROR][2025-06-24 13:59:35,647][log.py:253]Internal Server Error: /api/project/testDemand/update/574
[ERROR][2025-06-24 14:00:17,238][log.py:253]Internal Server Error: /api/project/testDemand/update/574
[ERROR][2025-06-24 14:00:20,458][log.py:253]Internal Server Error: /api/project/testDemand/update/574
[ERROR][2025-06-24 14:00:20,967][log.py:253]Internal Server Error: /api/project/testDemand/update/574
[ERROR][2025-06-24 14:00:32,875][log.py:253]Internal Server Error: /api/project/testDemand/update/574
[ERROR][2025-06-24 14:00:33,431][log.py:253]Internal Server Error: /api/project/testDemand/update/574
[ERROR][2025-06-24 14:03:50,425][log.py:253]Internal Server Error: /api/project/testDemand/update/574
[ERROR][2025-06-24 14:03:52,007][log.py:253]Internal Server Error: /api/project/testDemand/update/574
[ERROR][2025-06-24 14:03:52,376][log.py:253]Internal Server Error: /api/project/testDemand/update/574
[ERROR][2025-06-24 14:03:52,509][log.py:253]Internal Server Error: /api/project/testDemand/update/574
[WARNING][2025-06-25 19:59:39,817][log.py:253]Unauthorized: /api/system/getInfo
[WARNING][2025-06-25 19:59:39,875][log.py:253]Unauthorized: /api/system/logout
[WARNING][2025-06-25 19:59:48,452][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-07-11 20:26:09,493][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-08-02 23:11:38,217][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-08-11 10:51:01,112][log.py:253]Not Found: /
[WARNING][2025-08-11 10:51:01,115][log.py:253]Not Found: /
[WARNING][2025-08-11 10:51:01,229][log.py:253]Not Found: /favicon.ico
[WARNING][2025-08-11 10:51:01,234][log.py:253]Not Found: /favicon.ico
[WARNING][2025-08-11 10:54:44,310][log.py:253]Not Found: /
[WARNING][2025-08-26 15:32:42,233][log.py:253]Unauthorized: /api/system/getInfo
[WARNING][2025-08-26 15:32:42,307][log.py:253]Unauthorized: /api/system/logout
[WARNING][2025-08-26 15:32:54,673][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-08-29 23:36:57,981][log.py:253]Unauthorized: /api/system/getInfo
[WARNING][2025-08-29 23:36:58,051][log.py:253]Unauthorized: /api/system/logout
[WARNING][2025-08-29 23:37:10,653][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-11-06 15:52:18,257][log.py:253]Unauthorized: /api/system/getInfo
[WARNING][2025-11-06 15:52:18,312][log.py:253]Unauthorized: /api/system/logout
[WARNING][2025-11-06 15:52:27,134][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-11-06 16:03:42,332][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-11-17 16:45:54,859][log.py:253]Unauthorized: /api/system/getInfo
[WARNING][2025-11-17 16:45:54,926][log.py:253]Unauthorized: /api/system/logout
[WARNING][2025-11-17 16:46:10,800][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-11-18 15:07:15,118][log.py:253]Unauthorized: /api/system/getInfo
[WARNING][2025-11-18 15:07:15,177][log.py:253]Unauthorized: /api/system/logout
[WARNING][2025-11-26 14:01:13,585][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-11-26 14:01:13,879][operation.py:131]"POST - UserTokenController[obtain_token] /api/system/login" 401
[WARNING][2025-11-26 14:01:13,881][log.py:253]Unauthorized: /api/system/login
[WARNING][2025-11-26 14:01:18,695][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-11-28 13:08:56,051][log.py:253]Not Found: /api/user/admin
[WARNING][2025-11-28 13:09:03,236][log.py:253]Not Found: /api/user/admin
[WARNING][2025-11-28 13:09:15,425][log.py:253]Not Found: /api/user/admin
[WARNING][2025-12-01 09:14:00,800][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-12-02 09:12:28,085][log.py:253]Unauthorized: /api/system/getInfo
[WARNING][2025-12-02 09:12:28,124][log.py:253]Unauthorized: /api/system/logout
[WARNING][2025-12-02 09:12:36,217][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-12-02 15:56:55,439][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-12-02 21:18:59,902][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-12-02 21:19:00,236][operation.py:131]"POST - UserTokenController[obtain_token] /api/system/login" 401
[WARNING][2025-12-02 21:19:00,238][log.py:253]Unauthorized: /api/system/login
[WARNING][2025-12-02 21:24:22,073][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-12-03 15:13:23,183][log.py:253]Unauthorized: /api/system/getInfo
[WARNING][2025-12-03 15:13:23,373][log.py:253]Unauthorized: /api/system/logout
[WARNING][2025-12-03 15:17:42,724][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2025-12-03 15:30:54,106][log.py:253]Not Found: /
[WARNING][2025-12-03 15:30:54,221][log.py:253]Not Found: /favicon.ico
[WARNING][2025-12-03 15:31:06,398][operation.py:131]"POST - AITestController[ai_return] /api/local_doc_qa/testing_item" ('Type is not JSON serializable: AIPostSchema',)
[ERROR][2025-12-03 15:31:06,398][errors.py:131]Type is not JSON serializable: AIPostSchema
Traceback (most recent call last):
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\operation.py", line 214, in run
    _processed_results = self._result_to_response(
        request, result, ctx.response
    )
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja\operation.py", line 270, in _result_to_response
    return self.api.create_response(
           ~~~~~~~~~~~~~~~~~~~~~~~~^
        request, result, temporal_response=temporal_response
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "E:\pycharmProjects\cdtestplant_v1\utils\chen_ninja.py", line 41, in create_response
    content = self.renderer.render(request, std_data, response_status=status)
  File "E:\pycharmProjects\cdtestplant_v1\cdtestplant_v1\renderer.py", line 11, in render
    return orjson.dumps(data)
           ~~~~~~~~~~~~^^^^^^
TypeError: Type is not JSON serializable: AIPostSchema
[ERROR][2025-12-03 15:31:06,400][log.py:253]Internal Server Error: /api/local_doc_qa/testing_item
[WARNING][2025-12-03 15:32:42,222][operation.py:131]"POST - AITestController[ai_return] /api/local_doc_qa/testing_item" ('Object of type AIPostSchema is not JSON serializable',)
[ERROR][2025-12-03 15:32:42,222][errors.py:131]Object of type AIPostSchema is not JSON serializable
Traceback (most recent call last):
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\operation.py", line 212, in run
    result = self.view_func(request, **ctx.kwargs["view_func_kwargs"])
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\controllers\route\route_functions.py", line 99, in as_view
    result = self.route.view_func(
        ctx.controller_instance, *args, **ctx.view_func_kwargs
    )
  File "E:\pycharmProjects\cdtestplant_v1\apps\dict\controllers\common.py", line 23, in ai_return
    return ChenResponse(data=item)
  File "E:\pycharmProjects\cdtestplant_v1\utils\chen_response.py", line 24, in __init__
    data = json.dumps(std_data, cls=DateEncoder)
  File "D:\python13\Lib\json\__init__.py", line 238, in dumps
    **kw).encode(obj)
          ~~~~~~^^^^^
  File "D:\python13\Lib\json\encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "D:\python13\Lib\json\encoder.py", line 261, in iterencode
    return _iterencode(o, 0)
  File "E:\pycharmProjects\cdtestplant_v1\utils\chen_response.py", line 11, in default
    return json.JSONEncoder.default(self, obj)
           ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "D:\python13\Lib\json\encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
                    f'is not JSON serializable')
TypeError: Object of type AIPostSchema is not JSON serializable
[ERROR][2025-12-03 15:32:42,229][log.py:253]Internal Server Error: /api/local_doc_qa/testing_item
[WARNING][2025-12-03 15:33:12,683][operation.py:131]"POST - AITestController[ai_return] /api/local_doc_qa/testing_item" ('Object of type AIPostSchema is not JSON serializable',)
[ERROR][2025-12-03 15:33:12,683][errors.py:131]Object of type AIPostSchema is not JSON serializable
Traceback (most recent call last):
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\operation.py", line 212, in run
    result = self.view_func(request, **ctx.kwargs["view_func_kwargs"])
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\controllers\route\route_functions.py", line 99, in as_view
    result = self.route.view_func(
        ctx.controller_instance, *args, **ctx.view_func_kwargs
    )
  File "E:\pycharmProjects\cdtestplant_v1\apps\dict\controllers\common.py", line 26, in ai_return
    return ChenResponse(data=item)
  File "E:\pycharmProjects\cdtestplant_v1\utils\chen_response.py", line 24, in __init__
    data = json.dumps(std_data, cls=DateEncoder)
  File "D:\python13\Lib\json\__init__.py", line 238, in dumps
    **kw).encode(obj)
          ~~~~~~^^^^^
  File "D:\python13\Lib\json\encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "D:\python13\Lib\json\encoder.py", line 261, in iterencode
    return _iterencode(o, 0)
  File "E:\pycharmProjects\cdtestplant_v1\utils\chen_response.py", line 11, in default
    return json.JSONEncoder.default(self, obj)
           ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "D:\python13\Lib\json\encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
                    f'is not JSON serializable')
TypeError: Object of type AIPostSchema is not JSON serializable
[ERROR][2025-12-03 15:33:12,703][log.py:253]Internal Server Error: /api/local_doc_qa/testing_item
[WARNING][2025-12-03 15:49:10,317][log.py:253]Not Found: /api/api/local_doc_qa/testing_item
[ERROR][2025-12-03 17:38:54,536][log.py:253]Internal Server Error: /api/project/testDemand/save
[ERROR][2025-12-03 17:45:58,931][log.py:253]Internal Server Error: /api/project/testDemand/save
[WARNING][2025-12-04 09:54:24,808][backend.py:91]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[ERROR][2025-12-04 09:55:44,899][log.py:253]Internal Server Error: /api/project/testDemand/save
[ERROR][2025-12-04 09:57:37,563][log.py:253]Internal Server Error: /api/project/testDemand/save
[ERROR][2025-12-04 09:58:39,189][log.py:253]Internal Server Error: /api/project/testDemand/save
