[WARNING][2024-12-24 13:17:00,485][log.py:241]Not Found: /
[WARNING][2024-12-24 13:17:00,622][log.py:241]Not Found: /favicon.ico
[WARNING][2024-12-24 13:21:25,262][backend.py:92]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2024-12-25 09:38:39,362][log.py:241]Unauthorized: /api/system/getInfo
[WARNING][2024-12-25 09:38:39,426][log.py:241]Unauthorized: /api/system/logout
[WARNING][2024-12-25 09:38:47,716][backend.py:92]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2024-12-25 13:27:02,782][log.py:241]Not Found: /
[WARNING][2024-12-25 13:27:02,919][log.py:241]Not Found: /favicon.ico
[WARNING][2024-12-25 13:27:49,511][log.py:241]Unauthorized: /api/project/getDutOne
[WARNING][2024-12-26 09:17:21,314][log.py:241]Unauthorized: /api/system/getInfo
[WARNING][2024-12-26 09:17:21,384][log.py:241]Unauthorized: /api/system/logout
[WARNING][2024-12-26 09:17:27,398][backend.py:92]Caught LDAPError looking up user: SERVER_DOWN({'result': -1, 'desc': "Can't contact LDAP server", 'ctrls': []})
[WARNING][2024-12-26 14:06:38,393][operation.py:133]"GET - DutController[get_dut] /api/project/getDutOne" ([{'type': 'missing', 'loc': ('query', 'key'), 'msg': 'Field required'}],)
[WARNING][2024-12-26 14:06:38,393][log.py:241]Unprocessable Entity: /api/project/getDutOne
[WARNING][2024-12-26 14:06:49,424][operation.py:133]"GET - DutController[get_dut] /api/project/getDutOne" ([{'type': 'missing', 'loc': ('query', 'key'), 'msg': 'Field required'}],)
[WARNING][2024-12-26 14:06:49,424][log.py:241]Unprocessable Entity: /api/project/getDutOne
[WARNING][2024-12-26 15:03:40,426][operation.py:133]"PUT - DutController[update_dut] /api/project/dut/update/258" ([{'type': 'missing', 'loc': ('body', 'payload', 'projectId'), 'msg': 'Field required'}, {'type': 'missing', 'loc': ('body', 'payload', 'round'), 'msg': 'Field required'}],)
[WARNING][2024-12-26 15:03:40,426][log.py:241]Unprocessable Entity: /api/project/dut/update/258
[WARNING][2024-12-26 15:07:01,726][operation.py:133]"PUT - DutController[update_dut] /api/project/dut/update/258" ([{'type': 'missing', 'loc': ('body', 'payload', 'project_id'), 'msg': 'Field required'}, {'type': 'missing', 'loc': ('body', 'payload', 'round'), 'msg': 'Field required'}],)
[WARNING][2024-12-26 15:07:01,727][log.py:241]Unprocessable Entity: /api/project/dut/update/258
[WARNING][2024-12-26 15:07:06,541][operation.py:133]"PUT - DutController[update_dut] /api/project/dut/update/258" ([{'type': 'missing', 'loc': ('body', 'payload', 'project_id'), 'msg': 'Field required'}, {'type': 'missing', 'loc': ('body', 'payload', 'round'), 'msg': 'Field required'}],)
[WARNING][2024-12-26 15:07:06,541][log.py:241]Unprocessable Entity: /api/project/dut/update/258
[WARNING][2024-12-26 15:08:12,512][operation.py:133]"PUT - DutController[update_dut] /api/project/dut/update/258" ([{'type': 'missing', 'loc': ('body', 'payload', 'round'), 'msg': 'Field required'}],)
[WARNING][2024-12-26 15:08:12,512][log.py:241]Unprocessable Entity: /api/project/dut/update/258
[WARNING][2024-12-26 15:09:32,307][operation.py:133]"PUT - DutController[update_dut] /api/project/dut/update/258" ([{'type': 'missing', 'loc': ('body', 'payload', 'round'), 'msg': 'Field required'}],)
[WARNING][2024-12-26 15:09:32,307][log.py:241]Unprocessable Entity: /api/project/dut/update/258
[WARNING][2024-12-26 15:09:37,005][operation.py:133]"PUT - DutController[update_dut] /api/project/dut/update/258" ([{'type': 'missing', 'loc': ('body', 'payload', 'round'), 'msg': 'Field required'}],)
[WARNING][2024-12-26 15:09:37,005][log.py:241]Unprocessable Entity: /api/project/dut/update/258
