[WARNING][2026-02-05 13:29:09,957][operation.py:131]"GET - GenerateControllerDG[create_static_soft] /api/generate/create/static_soft" ("no style with name 'Table Grid'",)
[ERROR][2026-02-05 13:29:09,966][errors.py:131]"no style with name 'Table Grid'"
Traceback (most recent call last):
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\operation.py", line 212, in run
    result = self.view_func(request, **ctx.kwargs["view_func_kwargs"])
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\controllers\route\route_functions.py", line 108, in as_view
    result = self.route.view_func(
        ctx.controller_instance, *args, **ctx.view_func_kwargs
    )
  File "E:\pycharmProjects\cdtestplant_v1\apps\createDocument\controllers\dg.py", line 469, in create_static_soft
    table = subdoc.add_table(rows=rows, cols=cols, style='Table Grid')
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\document.py", line 157, in add_table
    table.style = style
    ^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\table.py", line 137, in style
    style_id = self.part.get_style_id(style_or_name, WD_STYLE_TYPE.TABLE)
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\parts\document.py", line 87, in get_style_id
    return self.styles.get_style_id(style_or_name, style_type)
           ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\styles\styles.py", line 98, in get_style_id
    return self._get_style_id_from_name(style_or_name, style_type)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\styles\styles.py", line 125, in _get_style_id_from_name
    return self._get_style_id_from_style(self[style_name], style_type)
                                         ~~~~^^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\styles\styles.py", line 47, in __getitem__
    raise KeyError("no style with name '%s'" % key)
KeyError: "no style with name 'Table Grid'"
[ERROR][2026-02-05 13:29:10,011][log.py:249]Internal Server Error: /api/generate/create/static_soft
[WARNING][2026-02-05 13:29:57,869][operation.py:131]"GET - GenerateControllerDG[create_static_soft] /api/generate/create/static_soft" ('list index out of range',)
[ERROR][2026-02-05 13:29:57,869][errors.py:131]list index out of range
Traceback (most recent call last):
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\operation.py", line 212, in run
    result = self.view_func(request, **ctx.kwargs["view_func_kwargs"])
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\controllers\route\route_functions.py", line 108, in as_view
    result = self.route.view_func(
        ctx.controller_instance, *args, **ctx.view_func_kwargs
    )
  File "E:\pycharmProjects\cdtestplant_v1\apps\createDocument\controllers\dg.py", line 491, in create_static_soft
    run = pa.add_run(str(table_data[row][col]))
                         ~~~~~~~~~~~~~~~^^^^^
IndexError: list index out of range
[ERROR][2026-02-05 13:29:57,897][log.py:249]Internal Server Error: /api/generate/create/static_soft
[WARNING][2026-02-05 13:37:42,624][operation.py:131]"GET - GenerateControllerDG[create_static_soft] /api/generate/create/static_soft" ("no style with name 'Table Grid'",)
[ERROR][2026-02-05 13:37:42,624][errors.py:131]"no style with name 'Table Grid'"
Traceback (most recent call last):
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\operation.py", line 212, in run
    result = self.view_func(request, **ctx.kwargs["view_func_kwargs"])
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\controllers\route\route_functions.py", line 108, in as_view
    result = self.route.view_func(
        ctx.controller_instance, *args, **ctx.view_func_kwargs
    )
  File "E:\pycharmProjects\cdtestplant_v1\apps\createDocument\controllers\dg.py", line 469, in create_static_soft
    table = subdoc.add_table(rows=rows, cols=cols, style='Table Grid')
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\document.py", line 157, in add_table
    table.style = style
    ^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\table.py", line 137, in style
    style_id = self.part.get_style_id(style_or_name, WD_STYLE_TYPE.TABLE)
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\parts\document.py", line 87, in get_style_id
    return self.styles.get_style_id(style_or_name, style_type)
           ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\styles\styles.py", line 98, in get_style_id
    return self._get_style_id_from_name(style_or_name, style_type)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\styles\styles.py", line 125, in _get_style_id_from_name
    return self._get_style_id_from_style(self[style_name], style_type)
                                         ~~~~^^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\styles\styles.py", line 47, in __getitem__
    raise KeyError("no style with name '%s'" % key)
KeyError: "no style with name 'Table Grid'"
[ERROR][2026-02-05 13:37:42,690][log.py:249]Internal Server Error: /api/generate/create/static_soft
[WARNING][2026-02-05 13:39:00,989][operation.py:131]"GET - GenerateControllerDG[create_static_soft] /api/generate/create/static_soft" ("no style with name 'Grid'",)
[ERROR][2026-02-05 13:39:00,990][errors.py:131]"no style with name 'Grid'"
Traceback (most recent call last):
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\operation.py", line 212, in run
    result = self.view_func(request, **ctx.kwargs["view_func_kwargs"])
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\controllers\route\route_functions.py", line 108, in as_view
    result = self.route.view_func(
        ctx.controller_instance, *args, **ctx.view_func_kwargs
    )
  File "E:\pycharmProjects\cdtestplant_v1\apps\createDocument\controllers\dg.py", line 469, in create_static_soft
    table = subdoc.add_table(rows=rows, cols=cols, style='Grid')
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\document.py", line 157, in add_table
    table.style = style
    ^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\table.py", line 137, in style
    style_id = self.part.get_style_id(style_or_name, WD_STYLE_TYPE.TABLE)
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\parts\document.py", line 87, in get_style_id
    return self.styles.get_style_id(style_or_name, style_type)
           ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\styles\styles.py", line 98, in get_style_id
    return self._get_style_id_from_name(style_or_name, style_type)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\styles\styles.py", line 125, in _get_style_id_from_name
    return self._get_style_id_from_style(self[style_name], style_type)
                                         ~~~~^^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\styles\styles.py", line 47, in __getitem__
    raise KeyError("no style with name '%s'" % key)
KeyError: "no style with name 'Grid'"
[ERROR][2026-02-05 13:39:01,006][log.py:249]Internal Server Error: /api/generate/create/static_soft
[WARNING][2026-02-05 13:39:23,558][operation.py:131]"GET - GenerateControllerDG[create_static_soft] /api/generate/create/static_soft" ("no style with name 'Default'",)
[ERROR][2026-02-05 13:39:23,558][errors.py:131]"no style with name 'Default'"
Traceback (most recent call last):
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\operation.py", line 212, in run
    result = self.view_func(request, **ctx.kwargs["view_func_kwargs"])
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\controllers\route\route_functions.py", line 108, in as_view
    result = self.route.view_func(
        ctx.controller_instance, *args, **ctx.view_func_kwargs
    )
  File "E:\pycharmProjects\cdtestplant_v1\apps\createDocument\controllers\dg.py", line 469, in create_static_soft
    table = subdoc.add_table(rows=rows, cols=cols, style='Default')
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\document.py", line 157, in add_table
    table.style = style
    ^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\table.py", line 137, in style
    style_id = self.part.get_style_id(style_or_name, WD_STYLE_TYPE.TABLE)
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\parts\document.py", line 87, in get_style_id
    return self.styles.get_style_id(style_or_name, style_type)
           ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\styles\styles.py", line 98, in get_style_id
    return self._get_style_id_from_name(style_or_name, style_type)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\styles\styles.py", line 125, in _get_style_id_from_name
    return self._get_style_id_from_style(self[style_name], style_type)
                                         ~~~~^^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\styles\styles.py", line 47, in __getitem__
    raise KeyError("no style with name '%s'" % key)
KeyError: "no style with name 'Default'"
[ERROR][2026-02-05 13:39:23,576][log.py:249]Internal Server Error: /api/generate/create/static_soft
[WARNING][2026-02-05 13:39:43,486][operation.py:131]"GET - GenerateControllerDG[create_static_soft] /api/generate/create/static_soft" ("no style with name 'Table Grid'",)
[ERROR][2026-02-05 13:39:43,487][errors.py:131]"no style with name 'Table Grid'"
Traceback (most recent call last):
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\operation.py", line 212, in run
    result = self.view_func(request, **ctx.kwargs["view_func_kwargs"])
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\controllers\route\route_functions.py", line 108, in as_view
    result = self.route.view_func(
        ctx.controller_instance, *args, **ctx.view_func_kwargs
    )
  File "E:\pycharmProjects\cdtestplant_v1\apps\createDocument\controllers\dg.py", line 469, in create_static_soft
    table = subdoc.add_table(rows=rows, cols=cols, style='Table Grid')
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\document.py", line 157, in add_table
    table.style = style
    ^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\table.py", line 137, in style
    style_id = self.part.get_style_id(style_or_name, WD_STYLE_TYPE.TABLE)
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\parts\document.py", line 87, in get_style_id
    return self.styles.get_style_id(style_or_name, style_type)
           ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\styles\styles.py", line 98, in get_style_id
    return self._get_style_id_from_name(style_or_name, style_type)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\styles\styles.py", line 125, in _get_style_id_from_name
    return self._get_style_id_from_style(self[style_name], style_type)
                                         ~~~~^^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\styles\styles.py", line 47, in __getitem__
    raise KeyError("no style with name '%s'" % key)
KeyError: "no style with name 'Table Grid'"
[ERROR][2026-02-05 13:39:43,539][log.py:249]Internal Server Error: /api/generate/create/static_soft
[WARNING][2026-02-05 13:41:59,487][operation.py:131]"GET - GenerateControllerDG[create_static_soft] /api/generate/create/static_soft" ("no style with name 'Light Grid'",)
[ERROR][2026-02-05 13:41:59,487][errors.py:131]"no style with name 'Light Grid'"
Traceback (most recent call last):
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\operation.py", line 212, in run
    result = self.view_func(request, **ctx.kwargs["view_func_kwargs"])
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\controllers\route\route_functions.py", line 108, in as_view
    result = self.route.view_func(
        ctx.controller_instance, *args, **ctx.view_func_kwargs
    )
  File "E:\pycharmProjects\cdtestplant_v1\apps\createDocument\controllers\dg.py", line 469, in create_static_soft
    table = subdoc.add_table(rows=rows, cols=cols, style='Light Grid')
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\document.py", line 157, in add_table
    table.style = style
    ^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\table.py", line 137, in style
    style_id = self.part.get_style_id(style_or_name, WD_STYLE_TYPE.TABLE)
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\parts\document.py", line 87, in get_style_id
    return self.styles.get_style_id(style_or_name, style_type)
           ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\styles\styles.py", line 98, in get_style_id
    return self._get_style_id_from_name(style_or_name, style_type)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\styles\styles.py", line 125, in _get_style_id_from_name
    return self._get_style_id_from_style(self[style_name], style_type)
                                         ~~~~^^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\styles\styles.py", line 47, in __getitem__
    raise KeyError("no style with name '%s'" % key)
KeyError: "no style with name 'Light Grid'"
[ERROR][2026-02-05 13:41:59,534][log.py:249]Internal Server Error: /api/generate/create/static_soft
[WARNING][2026-02-05 14:20:41,809][operation.py:131]"GET - GenerateControllerDG[create_static_soft] /api/generate/create/static_soft" ("'list' object has no attribute 'content'",)
[ERROR][2026-02-05 14:20:41,811][errors.py:131]'list' object has no attribute 'content'
Traceback (most recent call last):
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\operation.py", line 212, in run
    result = self.view_func(request, **ctx.kwargs["view_func_kwargs"])
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\controllers\route\route_functions.py", line 108, in as_view
    result = self.route.view_func(
        ctx.controller_instance, *args, **ctx.view_func_kwargs
    )
  File "E:\pycharmProjects\cdtestplant_v1\apps\createDocument\controllers\dg.py", line 493, in create_static_soft
    run = pa.add_run(str(table_data.content[0][col-1]))
                         ^^^^^^^^^^^^^^^^^^
AttributeError: 'list' object has no attribute 'content'
[ERROR][2026-02-05 14:20:41,821][log.py:249]Internal Server Error: /api/generate/create/static_soft
[WARNING][2026-02-05 16:20:55,068][operation.py:131]"GET - GenerateControllerDG[create_static_soft] /api/generate/create/static_soft" ("Invalid tag name '50'",)
[ERROR][2026-02-05 16:20:55,087][errors.py:131]Invalid tag name '50'
Traceback (most recent call last):
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\operation.py", line 212, in run
    result = self.view_func(request, **ctx.kwargs["view_func_kwargs"])
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\controllers\route\route_functions.py", line 108, in as_view
    result = self.route.view_func(
        ctx.controller_instance, *args, **ctx.view_func_kwargs
    )
  File "E:\pycharmProjects\cdtestplant_v1\apps\createDocument\controllers\dg.py", line 499, in create_static_soft
    set_cell_margins(cell)
    ~~~~~~~~~~~~~~~~^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\apps\createDocument\extensions\tools.py", line 110, in set_cell_margins
    node = OxmlElement("w:{}".format(m))
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\oxml\parser.py", line 62, in OxmlElement
    return oxml_parser.makeelement(nsptag.clark_name, attrib=attrs, nsmap=nsdecls)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/lxml/parser.pxi", line 1069, in lxml.etree._BaseParser.makeelement
  File "src/lxml/apihelpers.pxi", line 108, in lxml.etree._makeElement
  File "src/lxml/apihelpers.pxi", line 1739, in lxml.etree._tagValidOrRaise
ValueError: Invalid tag name '50'
[ERROR][2026-02-05 16:20:55,151][log.py:249]Internal Server Error: /api/generate/create/static_soft
[WARNING][2026-02-05 16:49:16,328][operation.py:131]"GET - GenerateControllerDG[create_static_soft] /api/generate/create/static_soft" ("'Table' object has no attribute 'preferred_width'",)
[ERROR][2026-02-05 16:49:16,332][errors.py:131]'Table' object has no attribute 'preferred_width'
Traceback (most recent call last):
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\operation.py", line 212, in run
    result = self.view_func(request, **ctx.kwargs["view_func_kwargs"])
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\controllers\route\route_functions.py", line 108, in as_view
    result = self.route.view_func(
        ctx.controller_instance, *args, **ctx.view_func_kwargs
    )
  File "E:\pycharmProjects\cdtestplant_v1\apps\createDocument\controllers\dg.py", line 508, in create_static_soft
    print(table.preferred_width)
          ^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'Table' object has no attribute 'preferred_width'
[ERROR][2026-02-05 16:49:16,381][log.py:249]Internal Server Error: /api/generate/create/static_soft
[WARNING][2026-02-05 16:51:02,698][operation.py:131]"GET - GenerateControllerDG[create_static_soft] /api/generate/create/static_soft" ("'Table' object has no attribute 'allow_autofit'",)
[ERROR][2026-02-05 16:51:02,701][errors.py:131]'Table' object has no attribute 'allow_autofit'
Traceback (most recent call last):
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\operation.py", line 212, in run
    result = self.view_func(request, **ctx.kwargs["view_func_kwargs"])
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\controllers\route\route_functions.py", line 108, in as_view
    result = self.route.view_func(
        ctx.controller_instance, *args, **ctx.view_func_kwargs
    )
  File "E:\pycharmProjects\cdtestplant_v1\apps\createDocument\controllers\dg.py", line 508, in create_static_soft
    print(table.allow_autofit)
          ^^^^^^^^^^^^^^^^^^^
AttributeError: 'Table' object has no attribute 'allow_autofit'
[ERROR][2026-02-05 16:51:02,719][log.py:249]Internal Server Error: /api/generate/create/static_soft
[WARNING][2026-02-05 17:13:56,362][operation.py:131]"GET - GenerateControllerDG[create_static_hard] /api/generate/create/static_hard" (2, 'No such file or directory')
[ERROR][2026-02-05 17:13:56,362][errors.py:131][Errno 2] No such file or directory: 'E:\\pycharmProjects\\cdtestplant_v1\\media\\R25999\\form_template\\dg\\静态硬件和固件项_2.docx'
Traceback (most recent call last):
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\operation.py", line 212, in run
    result = self.view_func(request, **ctx.kwargs["view_func_kwargs"])
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\ninja_extra\controllers\route\route_functions.py", line 108, in as_view
    result = self.route.view_func(
        ctx.controller_instance, *args, **ctx.view_func_kwargs
    )
  File "E:\pycharmProjects\cdtestplant_v1\apps\createDocument\controllers\dg.py", line 549, in create_static_hard
    subdoc = self.create_table_context(table_data, doc)
  File "E:\pycharmProjects\cdtestplant_v1\apps\createDocument\controllers\dg.py", line 462, in create_table_context
    subdoc = doc.new_subdoc()
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docxtpl\template.py", line 619, in new_subdoc
    self.init_docx()
    ~~~~~~~~~~~~~~^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docxtpl\template.py", line 56, in init_docx
    self.docx = Document(self.template_file)
                ~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\api.py", line 27, in Document
    document_part = cast("DocumentPart", Package.open(docx).main_document_part)
                                         ~~~~~~~~~~~~^^^^^^
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\opc\package.py", line 126, in open
    pkg_reader = PackageReader.from_file(pkg_file)
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\opc\pkgreader.py", line 22, in from_file
    phys_reader = PhysPkgReader(pkg_file)
  File "E:\pycharmProjects\cdtestplant_v1\.venv\Lib\site-packages\docx\opc\phys_pkg.py", line 76, in __init__
    self._zipf = ZipFile(pkg_file, "r")
                 ~~~~~~~^^^^^^^^^^^^^^^
  File "D:\programs\uv\python\cpython-3.13.11-windows-x86_64-none\Lib\zipfile\__init__.py", line 1383, in __init__
    self.fp = io.open(file, filemode)
              ~~~~~~~^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'E:\\pycharmProjects\\cdtestplant_v1\\media\\R25999\\form_template\\dg\\静态硬件和固件项_2.docx'
[ERROR][2026-02-05 17:13:56,400][log.py:249]Internal Server Error: /api/generate/create/static_hard
[WARNING][2026-02-05 18:18:25,422][operation.py:131]"POST - ProjectController[soft_summary] /api/testmanage/project/soft_summary/" ([{'type': 'missing', 'loc': ('body', 'payload', 'id'), 'msg': 'Field required'}, {'type': 'missing', 'loc': ('body', 'payload', 'data'), 'msg': 'Field required'}],)
[WARNING][2026-02-05 18:18:25,431][log.py:249]Unprocessable Content: /api/testmanage/project/soft_summary/
[WARNING][2026-02-05 18:18:34,561][operation.py:131]"POST - ProjectController[soft_summary] /api/testmanage/project/soft_summary/" ([{'type': 'missing', 'loc': ('body', 'payload', 'id'), 'msg': 'Field required'}, {'type': 'missing', 'loc': ('body', 'payload', 'data'), 'msg': 'Field required'}],)
[WARNING][2026-02-05 18:18:34,571][log.py:249]Unprocessable Content: /api/testmanage/project/soft_summary/
[WARNING][2026-02-05 18:19:31,551][operation.py:131]"POST - ProjectController[soft_summary] /api/testmanage/project/soft_summary/" ([{'type': 'missing', 'loc': ('body', 'payload', 'id'), 'msg': 'Field required'}, {'type': 'missing', 'loc': ('body', 'payload', 'data'), 'msg': 'Field required'}],)
[WARNING][2026-02-05 18:19:31,559][log.py:249]Unprocessable Content: /api/testmanage/project/soft_summary/
[WARNING][2026-02-05 18:20:01,886][operation.py:131]"POST - ProjectController[soft_summary] /api/testmanage/project/soft_summary/" ([{'type': 'missing', 'loc': ('body', 'payload', 'id'), 'msg': 'Field required'}, {'type': 'missing', 'loc': ('body', 'payload', 'data'), 'msg': 'Field required'}],)
[WARNING][2026-02-05 18:20:01,896][log.py:249]Unprocessable Content: /api/testmanage/project/soft_summary/
